<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <a href="boker.html">Bøker</a>
        <a href="/administrator/registrer_bok">Registrer bok</a>
        <a href="/administrator/bok_utlaan">Utlån</a>
        <a href="/administrator/returner">Lever bok</a>
        <a href="/administrator/opprett_bruker">Opprett bruker</a>
    </div>
    <h1>Velkommen til adminpanelet!</h1>
</body>
<script src="/frontend.js"></script>
<link rel="stylesheet" href="/style.css">
</html>
