<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <a href="boker.html">Bøker</a>
        <a href="register_book.html">Registrer bok</a>
        <a href="loan_out_book.html">Utlån</a>
        <a href="index.html">Logg inn</a>
    </div>
    <div>
        <div>
            <p>Fornavn</p>
            <input type="text" id="student-fornavn-input">
        </div>
        <div>
            <p>Etternavn</p>
            <input type="text" id="student-etternavn-input">
        </div>
        <div>
            <p>Klassetrinn</p>
            <input type="number" id="student-klassetrinn-input">
        </div>
        <div>
            <p>E-post</p>
            <input type="text" id="student-epost-input">
        </div>
        <div>
            <p>Passord</p>
            <input type="password" id="student-passord-input">
        </div>
        <button type="button" id="register_student_button">Registrer</button>
        <p id="response"></p>
    </div>
</body>
<script src="/frontend.js"></script>
<link rel="stylesheet" href="/style.css">
</html>
